A:\DuAnCaNhan\WPF_Template\UIKitTutorials-main\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FA:\DuAnCaNhan\WPF_Template\UIKitTutorials-main\App.xaml;;
FA:\DuAnCaNhan\WPF_Template\UIKitTutorials-main\Assets\Icons\Icons.xaml;;
FA:\DuAnCaNhan\WPF_Template\UIKitTutorials-main\MainWindow.xaml;;
FA:\DuAnCaNhan\WPF_Template\UIKitTutorials-main\Pages\HomePage.xaml;;
FA:\DuAnCaNhan\WPF_Template\UIKitTutorials-main\Pages\NotesPage.xaml;;
FA:\DuAnCaNhan\WPF_Template\UIKitTutorials-main\Pages\PaymentPage.xaml;;
FA:\DuAnCaNhan\WPF_Template\UIKitTutorials-main\Pages\SoundsPage.xaml;;
FA:\DuAnCaNhan\WPF_Template\UIKitTutorials-main\Styles\MainStyle.xaml;;

